# JustDoItAbhi-developers_areana_HotelManagement

./: et --soft HEAD~2  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/api_gateway/apigateway/: ApigatewayApplication.java  GatewaySecurityConfig.java  JwtTokenFilter.java
apigateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/booking_service/consumer/: BookingConumer.java
booking-service/src/main/java/com/booking_service/controller/: BookingController.java
booking-service/src/main/java/com/booking_service/dto/: BookingDetail.java  BookingResponseDto.java  RoomReserveDto.java  UserDto.java
booking-service/src/main/java/com/booking_service/event/: BookingEvenPublisher.java  BookingEventListener.java  BookingEventPublisher.java  InventoryEventConsumer.java  PaymentEventConsumer.java
booking-service/src/main/java/com/booking_service/feignclient/: FeignAddressResponseDto.java  FeignFacilityResponseDto.java  FeignHotelResponseDto.java  FeignRatingResponseDto.java  FeignRoomResponseDto.java  HotelFeignClinet.java  PaymentFeignClient.java  PaymentFeignClinet.java  UserClient.java
booking-service/src/main/java/com/booking_service/kafka/: BookingServiceKafkaConfig.java
booking-service/src/main/java/com/booking_service/model/: Booking.java
booking-service/src/main/java/com/booking_service/repo/: BookingRepository.java
booking-service/src/main/java/com/booking_service/requestdto/: FeignSearchHotelRequestDto.java
booking-service/src/main/java/com/booking_service/responsedto/: FeignSearchResponseDto.java
booking-service/src/main/java/com/booking_service/service/: BookingServcieImpl.java  BookingService.java  SendEmailNotification.java
booking-service/src/main/resources/: application.properties
common-library/: Dockerfile  pom.xml
common-library/src/main/java/com/commonlibrary/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/commonlibrary/common_library/common/annotation/: Tracking.java
common-library/src/main/java/com/commonlibrary/common_library/common/aspect/: PerformanceTrackingAspect.java
common-library/src/main/java/com/commonlibrary/common_library/common/dto/: ApiResponse.java  ErrorResponse.java  ProcessingMetrics.java
common-library/src/main/java/com/commonlibrary/common_library/common/enums/: BookingStatus.java  FacilityType.java  KafkaTopics.java  PaymentStatus.java  RoomStatus.java  RoomType.java  UserRole.java
common-library/src/main/java/com/commonlibrary/common_library/common/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingPaymentEvent.java  HotelCreatedEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  NotificationEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RoomInventoryUpdatedEvent.java  UserLoginEvent.java  UserRegisteredEvent.java
common-library/src/main/java/com/commonlibrary/common_library/common/exception/: BadRequestException.java  EventProcessingException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-library/src/main/java/com/commonlibrary/common_library/common/exception/excepitons/: BookingDetailsNotFoundException.java  ExcepitonDto.java  PaymentGlobalException.java
common-library/src/main/java/com/commonlibrary/common_library/common/kafka/: DeadLetterEvent.java  EventProducer.java  KafkaAutoConfiguration.java  KafkaConfig.java  KafkaTopics.java
common-library/src/main/java/com/commonlibrary/common_library/common/mail/: JavaMailCreator.java  MailAutoConfiguration.java
common-library/src/main/java/com/commonlibrary/common_library/common/model/: BaseEntity.java  OutboxEvent.java
common-library/src/main/java/com/commonlibrary/common_library/common/outbox/: OutboxPublisher.java
common-library/src/main/java/com/commonlibrary/common_library/common/outbox/repo/: OutboxRepository.java
common-library/src/main/java/com/commonlibrary/common_library/common/ratelimit/: RateLimit.java  RateLimitInterceptor.java  RateLimiterAspect.java  RateLimiterAutoConfiguration.java  WebConfig.java
common-library/src/main/java/com/commonlibrary/common_library/common/redis/: RedisConfig.java  RedisService.java
common-library/src/main/java/com/commonlibrary/common_library/common/saga/: SagaOrchestrator.java
common-library/src/main/java/com/commonlibrary/common_library/common/security/: CommonSecurityConfig.java  FeignClientInterceptor.java  JacksonConfig.java  JwtTokenFilter.java  MailAutoConfiguration.java  RateLimiterAutoConfiguration.java
common-library/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory_service/clinet/: BookingClient.java
inventory-service/src/main/resources/: application.properties
locationservice/: pom.xml
locationservice/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
src/main/java/com/hotel_management_system/hotelmanagementsystem/: HotelmanagementsystemApplication.java
src/test/java/com/hotel_management_system/hotelmanagementsystem/: HotelmanagementsystemApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+110 files in other folders)
