<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
		<relativePath/>
	</parent>
	<groupId>com.hotel-management-system</groupId>
	<artifactId>hotelmanagementsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>Hotel Management</name>
	<description>Hotel Management Multi-module Microservices</description>

    <modules>
        
        <module>common-library</module><module>hotel-service</module>
        <module>booking-service</module>
        <module>inventory-service</module>
        <module>locationservice</module>
        <module>notification-service</module>
        <module>payment-service</module>
    </modules>


	<properties>
		<java.version>17</java.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <modelmapper.version>3.2.6</modelmapper.version>
        <spring.boot.version>3.5.3</spring.boot.version>
	</properties>
	<dependencies>
	</dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

</project>
